<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
      <PackageReference Include="Hexa.NET.Raylib" Version="1.2.1" />
    </ItemGroup>

</Project>
