<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solstice.Audio\Solstice.Audio.csproj" />
      <ProjectReference Include="..\Solstice.Common\Solstice.Common.csproj" />
      <ProjectReference Include="..\Solstice.Graphics\Solstice.Graphics.csproj" />
    </ItemGroup>

</Project>
